UI.Morale: Mods.upstage.UI.Morale

Items: {
	MoraleResetter: {
		DisplayName: Morale Resetter
		Tooltip: Resets your Morale to 0
	}

	ToughHideVexillum: {
		DisplayName: Tough Hide Warbanner
		Tooltip: ""
	}

	MaimVexillum: {
		DisplayName: Maim Warbanner
		Tooltip: ""
	}

	ReinforcedSlimeBreastplate: {
		DisplayName: Reinforced Slime Breastplate
		Tooltip: ""
	}

	ReinforcedSlimeHelmet: {
		DisplayName: Reinforced Slime Helmet
		Tooltip: ""
	}

	ReinforcedSlimeLeggings: {
		DisplayName: Reinforced Slime Leggings
		Tooltip: ""
	}

	CopperOrb: {
		DisplayName: Copper Orb
		Tooltip: parry
	}

	AcornPendant: {
		DisplayName: Acorn Pendant
		Tooltip: conjures a weak sprouting aura
	}

	CrystalOrb: {
		DisplayName: Crystal Orb
		Tooltip: ""
	}

	CrushedMushrooms: {
		DisplayName: Crushed Mushrooms
		Tooltip: ""
	}

	IntravenousPotion: {
		DisplayName: Intravenous Potion
		Tooltip: ""
	}

	LeavesDraftVexillum: {
		DisplayName: Leaves Draft Vexillum
		Tooltip: ""
	}

	CupidBow: {
		DisplayName: Cupid Bow
		Tooltip: ""
	}

	CometSpeedVexillum: {
		DisplayName: Comet Speed Vexillum
		Tooltip: ""
	}

	HoneyGripVexillum: {
		DisplayName: Honey Grip Vexillum
		Tooltip: ""
	}

	DefileVexillum: {
		DisplayName: Defile Vexillum
		Tooltip: ""
	}

	GrassSuitBreastplate: {
		DisplayName: Grass Suit Breastplate
		Tooltip: ""
	}

	GrassSuitHelmet: {
		DisplayName: Grass Suit Helmet
		Tooltip: ""
	}

	GrassSuitLeggings: {
		DisplayName: Grass Suit Leggings
		Tooltip: ""
	}

	AmberPendant: {
		DisplayName: Amber Pendant
		Tooltip: ""
	}

	AmethystPendant: {
		DisplayName: Amethyst Pendant
		Tooltip: ""
	}

	DiamondPendant: {
		DisplayName: Diamond Pendant
		Tooltip: ""
	}

	EmeraldPendant: {
		DisplayName: Emerald Pendant
		Tooltip: ""
	}

	RubyPendant: {
		DisplayName: Ruby Pendant
		Tooltip: ""
	}

	SapphirePendant: {
		DisplayName: Sapphire Pendant
		Tooltip: ""
	}

	TopazPendant: {
		DisplayName: Topaz Pendant
		Tooltip: ""
	}

	GoldOrb: {
		DisplayName: Gold Orb
		Tooltip: ""
	}

	IronOrb: {
		DisplayName: Iron Orb
		Tooltip: ""
	}

	LeadOrb: {
		DisplayName: Lead Orb
		Tooltip: ""
	}

	PlatinumOrb: {
		DisplayName: Platinum Orb
		Tooltip: ""
	}

	SilverOrb: {
		DisplayName: Silver Orb
		Tooltip: ""
	}

	TinOrb: {
		DisplayName: Tin Orb
		Tooltip: ""
	}

	TungstenOrb: {
		DisplayName: Tungsten Orb
		Tooltip: ""
	}

	DarkRitual: {
		DisplayName: Dark Ritual
		Tooltip: ""
	}
}

Buffs: {
	ToughHide: {
		DisplayName: Tough Hide
		Description: More health, more defense
	}

	Maim: {
		DisplayName: Maim
		Description: extra damage every few hits
	}

	SproutingAura: {
		DisplayName: Sprouting Aura
		Description: weak damaging aura
	}

	HealingDebuff: {
		DisplayName: Healing Debuff
		Description: Mods.upstage.Buffs.HealingDebuff.Description
	}

	LeavesDraft: {
		DisplayName: Leaves Draft
		Description: Mods.upstage.Buffs.LeavesDraft.Description
	}

	StarSpeed: {
		DisplayName: Star Speed
		Description: Mods.upstage.Buffs.StarSpeed.Description
	}

	CometSpeed: {
		DisplayName: Comet Speed
		Description: Mods.upstage.Buffs.CometSpeed.Description
	}

	HoneyGrip: {
		DisplayName: Honey Grip
		Description: Mods.upstage.Buffs.HoneyGrip.Description
	}

	Defile: {
		DisplayName: Defile
		Description: Mods.upstage.Buffs.Defile.Description
	}

	AmberAura: {
		DisplayName: Amber Aura
		Description: Mods.upstage.Buffs.AmberAura.Description
	}

	AmethystAura: {
		DisplayName: Amethyst Aura
		Description: Mods.upstage.Buffs.AmethystAura.Description
	}

	DiamondAura: {
		DisplayName: Diamond Aura
		Description: Mods.upstage.Buffs.DiamondAura.Description
	}

	EmeraldAura: {
		DisplayName: Emerald Aura
		Description: Mods.upstage.Buffs.EmeraldAura.Description
	}

	RubyAura: {
		DisplayName: Ruby Aura
		Description: Mods.upstage.Buffs.RubyAura.Description
	}

	SapphireAura: {
		DisplayName: Sapphire Aura
		Description: Mods.upstage.Buffs.SapphireAura.Description
	}

	TopazAura: {
		DisplayName: Topaz Aura
		Description: Mods.upstage.Buffs.TopazAura.Description
	}
}

Projectiles: {
	IVPotionProjectile.DisplayName: I V Potion Projectile
	CupidArrow.DisplayName: Cupid Arrow
}

DamageClasses.MoraleDamageClass.DisplayName: Morale Damage Class
